af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
media.stagefright.audio.deep=false
persist.sys.usb.config=mtp
restore.feature.use_samsung_smart_switch_flow=1
ro.af.client_heap_size_kbyte=7168
ro.com.google.clientidbase=android-samsung-ss
ro.com.google.gmsversion=12_202204
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.rotation_locked=false
ro.setupwizard.wifi_on_exit=false
setupwizard.feature.enable_stencil_partner_customization=1
setupwizard.theme=glif_v3_light
vendor.usb.conn_gadget_protocol=3
